# asana-watcher

./: README.md  build.gradle  gradle.properties  settings.gradle
packaging/windows/resources/: README.txt
src/main/java/com/example/asanawatcher/: AsanaClient.java  Config.java  LogViewerDialog.java  LoggerUtil.java  Main.java  Notifier.java  SettingsDialog.java  State.java  TrayApp.java
